@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

.App{
  background-color: #141414;
  font-family: "Urbanist";
  color: #ffffff;
}
.header-content{
  line-height: 27px;
  padding: 80px 0px;
  padding-left: 80px;
}
.header-content p{
 color: #999999;
 font-size: 18;
 font-weight: 500;
 word-wrap: break-word;
}
.header-button{
  margin-top: 50px;
  margin-bottom: 60px;
  display: inline-flex;
  gap:20px;
  font-weight: 500;  
}
button{
  background-color: #141414;
  color: #ffffff;
  padding: 14px 20px;
  border-radius: 10px;
  border: 1px solid #262626;
}
.style-button{
  font-size: 14px;
  color: #ffffff;
  padding: 14px 20px;
  border-radius: 8px;
  border: 1px solid #262626;
  background: #703BF7;
}
.header-container{
  display: flex;
  flex-direction: row;
  gap:10px;
  word-wrap: break-word; 
}
.header1 {
  color: #ffffff;
  background: #1A1A1A;
  padding: 14px 20px;
  border-radius: 10px;
  border: 1px solid #262626;    
}
.header1 p,.h4{
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #1A1A1A;
}
.circle-image{
  display: flex;
  justify-content: center;
  margin-left: 30px;
}
.center-image{
  display: flex;
  margin-top: -630px;
  width: 200px;
  height: 200px;
  padding: 35.182px;
  align-items: flex-start;
  gap: 11px;
}
.container-fluid-1{
  padding: 10px;
  border: 1px solid #262626;
  background: #141414;
  box-shadow: 0px 0px 0px 6px #191919;
}
.sub-container{ 
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 16px;
}
.icon-item{
  width: 100%;
  display: flex;
  padding: 30px 16px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid #262626;
  background: #1A1A1A;
}
.space-container{
  display: flex;
  width: 1280px;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
}
.img-1{
  position: relative;
  left: 100px;
}
.text{
  font-size: 16px;
  justify-content: center;
  text-align: center;
}
.img-container {
  padding:10px;
  border-radius: 100px;
  border: 1px solid #A685FA;
}
.properties{
  margin: 40px;
}
.frame-icon{
  width: 14.4px;
  height: 14.4px;
  flex-shrink: 0;
}
.container-fluid-2{
  margin-bottom: 20px;
}
.paragraph1{
  margin-top: 10px;
  color: #999999;
}
.properties-button{
  text-align: right;
  align-items: right;
  margin-left: 110px;
}
.a-container{
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 20px;
}
.a-box{
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  gap: 10px;
  border-radius: 12px;
  border: 1px solid #262626;
  background: #141414;
}
.a-b-img{
  display: block;
  width: 100%;
  height: 250px;
}
.a-b-img img{
  width: 100%;
  height: 255px;
}
.a-b-text{
  line-height: 150%;
  width: 100%;
  height: 40%;
  display:flex;
  flex-direction: column;
}
.a-b-text h5{
  margin-top: 20px;
}
.b-box{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 4px;
}
.b-items{
  display: flex;
  padding: 6px 14px;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  border-radius: 28px;
  border: 1px solid #262626;
  background: #141414;
}
.c-box{
  margin-top: 24px;
  display: flex;
  gap: 40px;
}
.price-box{
  flex-direction: column;
}
.header2 {
  color: #999999;
}
.price-size{
  font-size: 20px;
  font-weight: 600;
}
hr{
  margin-top: 40px;
}
.b-container{
 display: flex; 
 padding-top: 16px;
 justify-content: space-between;
 align-items: flex-start;
 align-self: stretch;
}
.page-number{
  color: #999999;
  font-weight: 500;
}
.page-number strong{
  color: #ffffff;
  font-weight: 500;
}
.arrow-mark{
  display: flex;
  gap:5px;
  font-weight: 400;
}
.react-icon{
  padding: 8px;
  border-radius: 100px;
  border: 1px solid #262626;
}
.z-container{
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 20px;
}
.z-box{
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  border-radius: 10px;
  border: 1px solid #262626;
  background: #141414;
}
.z-image{
  display: flex;
  padding: 8px 9px;
  align-items: flex-start;
  gap: 10px;
}
.star-image{
  padding: 10px;
  border-radius: 100px;
  border: 1px solid #262626;
}
.story-para{
  font-size: 16px;
  font-weight: 400;
}
.profile-detail{
  display: flex;
}
.profile-name{
  margin-left: 10px;
}
.name-profile{
  font-size: 18px;
  margin-bottom: auto;
}
.question-title{
  font-size: 20px;
  font-weight: 600;
}
.button-style{
  font-size: 14px;
  color: #ffffff;
  padding: 14px 20px;
  border-radius: 8px;
  border: 1px solid #262626;
  background: #141414;
}
.journey{
  background-color: #141414;
}
.journey-button{
  margin-left: 140px;
}

@media only screen and (max-width: 768px) {

  .header-change .row {
    display: flex;
    flex-direction: column-reverse; 
  }
  .header-image{
     margin-top: 20px;
     border-radius: 25px;
     padding: 15px;
  }
 .header-content {
    margin-top: 20px; 
  }  
  .header-content{
    padding-left: 10px;
    padding: 15px;
  }
  .circle-image{
    justify-content: flex-start;
    margin-left: -20px;
  }
  .center-image{
    margin-top: -720px;
  }
  .properties{
    margin: 15px;
  }
  .container-fluid-1{
    padding: 10px;
    margin: 20px;
  }
  .header-button{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .header-container{
    gap:12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .header1{
   display: flex;
   padding: 16px;
   flex-direction: column;
   align-items: center;
   gap: 2px;
   flex: 1 0 0;
  } 
  .sub-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
    gap: 10px;
  }
  .icon-item {
    padding: 20px 14px;
    align-items: center;
    gap: 14px;
    width: 100%;
  }
  .img-1{
    position: relative;
    left: 60px;
  }
  .a-container,.z-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .a-box{
    padding: 24px;
  }
  .b-box{
    gap: 6px;
    align-self: stretch;
    flex-wrap: wrap;
  }
  .z-box{
    padding: 30px;
  }
  .col-lg-9, .col-lg-3 {
    width: 100%;
  }
  .properties-button {
    margin: 20px auto;
    width: 100%;
    text-align: center;
  }
  .b-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .page-number {
    order: 2;
    margin-top: -30px;
  }
  .arrow-mark {
    order: 0;
    justify-content: space-between;
    width: 100%;
  }
  .arrow-mark .react-icon {
    width: 48px;
    height: 48px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
  }
  .journey-items{
    padding: 10px;
    align-items: center;
    justify-content: center;
  }
  .journey-button{
    margin-left: 0px;
  }
  .style-button{
    width: 100%;
  }
}
@media screen  and (max-width: 400px){
  .circle-image{
    justify-content: flex-start;
    margin-left: -20px;
  }
  .center-image{
    margin-top: -850px;
  }
  .sub-container {
    display: flex;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1012px) {
   
  .header-image{
    margin-top: 20px;
     border-radius: 25px;
     padding: 15px;
  }
  .circle-image{
   display: none;
  }
  .sub-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
    gap: 10px;
  }
  .icon-item {
    padding: 20px 14px;
    align-items: center;
    gap: 14px;
    width: 100%;
  }
  .img-1{
    position: relative;
    left: 150px;
  }
  .a-container,.z-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  .a-box{
    padding: 24px;
  }
  .b-box{
    gap: 6px;
    align-self: stretch;
    flex-wrap: wrap;
  }
  .properties-button {
    margin: 20px auto;
    text-align: center;
  }
  .journey-button{
    margin-left: 300px;
  }
}

/* --- About us page --- */
.container-fluid3{
  margin-top: 50px;
}
.about-style{
  margin: 50px;
}
.properties-icon1{
  padding-top: 40px;
}
.header-content1{
  line-height: 27px;
  padding-bottom: 50px;
}
.header-content1 p{
  color: #999999;
  padding-right: 50px;
  justify-content: center;
  align-items: center;
  font-size: 18;
  font-weight: 500;
  word-wrap: break-word;
 }
 .about-image{
  border-radius: 10px;
  border: 1px solid #262626;
 }
 .header-content2 p{
  color: #999999;
  justify-content: center;
  align-items: center;
  font-size: 18;
  font-weight: 500;
  word-wrap: break-word;
 }
 .about-values{
  margin-left: 30px;
  border-radius: 12px;
  border: 1px solid #262626;
  background: #141414;
  box-shadow: 0px 0px 0px 8px #191919;
 }
 .about-items{
  display: grid;
  padding: 50px;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 24px;
  flex: 1 0 0;
 }
 .value-list:nth-child(1),
 .value-list:nth-child(2) {
  border-bottom: 1px solid #262626;
}
 .value-list:nth-child(odd){
  border-right: 1px solid #262626;
 }
 .value-items{
  display: flex;
 }
 .about-image1{
  border-radius: 100px;
  border: 1px solid #703BF7;
  padding: 10px;
 }
 .value-items h6{
  font-size: 18px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
 }
 .value-content{
  font-size: 16px;
  margin-top: 20px;
  color: #999999;
 }
 .value-content p{
  padding-right: 10px;
 }
 .achieve-title{
  padding-right: 180px;
 }
 .about-box{
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 10px;
  border: 1px solid #262626;
  background: #141414;
  box-shadow: 0px 0px 0px 6px #191919;
}
 .about-container{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 30px;
  flex: 1 0 0;
 }
 .about1-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  gap: 16px;
  align-self: stretch;
  border-radius: 0px 10px 10px 10px;
  border: 1px solid #262626;
  background: linear-gradient(121deg, #703BF7 -49.01%, rgba(112, 59, 247, 0.00) 13.65%);
}
.about1-container {  
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: stretch; 
  gap: 16px;
}
.about1-container > * {
  flex: 1;
}
.step-number{
  padding: 10px 16px;
  justify-content: center;
  align-items: left;
  text-align: left;
  gap: 10px;
  align-self: stretch;
  border-left: 1px solid #703BF7;
}
.about3-box{
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 12px;
  border: 1px solid #262626;
}
.about-b-img{
  display: block;
  width: 100%;
  height: 250px;
}
.about-b-img img{
  width: 100%;
  height: 230px;
}
.about-b-text{
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
  display:flex;
  flex-direction: column;
}
.about3-container{
  display: flex;
  flex-direction: row;
  align-items: stretch; 
  gap: 10px;
}
.about-input{
  display: flex;
  padding: 5px 5px 5px 20px;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  border-radius: 100px;
  border: 1px solid  #262626;
  background:#1A1A1A;
}
.input-name{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
}
.profile-title{
  color: #999999;
}
.about-twitter {
  background-color: transparent;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -20px;
}
.profile-twitter{
  padding: 10px 20px;
  border-radius: 100px;
  background:#703BF7;
}
.name-box{
  padding-top: 10px;
  flex: 1 0 0;
}
.input-send{
  display: flex;
  padding: 8px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 100px;
  background: #703BF7;
}
.about4-box{
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 12px;
  border: 1px solid #262626;
  background: #141414;
  box-shadow: 0px 0px 0px 8px #191919;
}
 .about-container4{
  margin-top: 50px;
  gap:30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex: 1 0 0;
 }
 .domain-icon{
  display: flex;
  gap: 5px;
  padding: 10px 0px;
  align-items: center;
 }
 .page-number1{
  margin-bottom: 2px;
  color: #999999;
 }
 .about-type{
  margin-top: 10px;
  gap: 120px;
  display: flex;
  flex-direction: row;
 }
 .clients-about{
  margin-top: 10px;
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch; 
  border-radius: 12px;
  border: 1px solid #262626;
 }

 @media only screen and (max-width: 768px) {
  
  .about-style{
    margin: 15px;
  }
  .aboutus-header .row {
    display: flex;
    flex-direction: column-reverse;
  }
  .header-content1 p{
    padding-right: 0px;
   }
  .about-image{
    margin-top: 30px;
    width: 100%;
    height: 100%;
  }
  .about-values{
    margin-left: 0px;
  }
  .about-items{
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
  }
  .value-list:nth-child(1),
  .value-list:nth-child(2),
  .value-list:nth-child(3) {
   border-bottom: 1px solid #262626;
 }
  .value-list:nth-child(odd){
   border-right: none;
  }
  .achieve-title{
    padding-right: 0px;
   }
   .about-container{
    display: flex;
    flex-direction: column;
   }
   .about1-container{
    display: flex;
    flex-direction: column;
   }
   .about3-box{
    display: flex;
    padding: 25px;
    flex-direction: column;
  }  
   .about3-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .about-twitter {
    margin-top: -40px;
  }
  .input-name{
    display: flex;
    align-items: center;
  }
  .about-container4{
    gap:30px;
    display: flex;
    flex-direction: column;
   }
   .about-button{
    width: 100%;
   }
 }

 @media only screen and (min-width: 768px) and (max-width: 1160px) {
  .about3-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }
 }
 @media only screen and (min-width: 980px) and (max-width: 1260px) {
  .about-image{
    margin-top: 30px;
    width: 100%;
    height: 100%;
  }
 }